<!doctype html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4998679960670339",
    enable_page_level_ads: true
  });
</script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<meta charset="utf-8">
<title>Main page</title>
<style>
	body {
		width:25%;
		margin:auto;
		text-align: center;
		font-family:'PT Sans', sans-serif;
		background-color:black;
		color:white;
	}
	.jazz, .git, .calc, .pizza, .contrafluxo, .mjconsp, .behance {
		padding:10px;
		border-radius:5px;
		color:white;
		font-size:30px;
		font-weight:bold;
		text-decoration:none;
		display:block;
		transition:0.4s;
		margin-top:20px;
	}
	.git, .behance {
		background-color:#686B62;
	}
	.calc, .pizza {
		width:40%;
		display:inline-block;
		background-color:#02AC8F;
	}
	.jazz, .contrafluxo, .mjconsp {
		display:inline-block;
		width:95%;
		background-color:#02AC8F;
	}
	.calc {
		float:left;
	}
	.pizza {
		float:right;
	}
	.calc:hover, .pizza:hover {
		background-color:#01796B;
	}
	.jazz:hover {
		background-color:#ffbf14;
		color:black;
	}
	.git:hover {
		background-color:black;
		color:white;
		box-shadow:0 0 5px 1px white;
	}
	.behance:hover {
		background-color:#053EFF;
	}
	.mjconsp:hover {
		background-color:#0D7ADF;
		color:white;
	}
	.contrafluxo:hover {
		background-color:#CF4141;
		color:white;
	}
	h2 {
		margin-bottom: -5px;
	}
	h1 {
		margin-bottom: -1px;
	}
	</style>
</head>

<body>
<h1>Olá!</h1>
<p>Não tem exatamente muita coisa aqui (ainda).<br>Talvez você queira acessar:</p>

  <a href="http://github.com/lkprod3" class="git">Meu Github</a>
  <a href="https://www.behance.net/limagabried74c" class="behance">Meu Behance</a> <br>
	<h1>Trabalhos de Faculdade</h1>
	<div id="facul"><a href="http://lkprod3.github.io/facul/sem3/calc" class="calc">Calc.</a>
	<a href="http://lkprod3.github.io/facul/sem3/pizza" class="pizza">Pizza</a></div><br>
	<a href="https://github.com/lkprod3/lkprod3.github.io/raw/master/MJConspiracy.pdf" class="mjconsp">MJ Game Conspiracy</a>
	<a href="http://lkprod3.github.io/jazz.bs" class="jazz">Jazz After Midnight</a>
	<h2>Contrafluxo</h2>
	<a href="http://lkprod3.github.io/projectUrbs" class="contrafluxo">Contrafluxo (App)</a>
	<a href="https://www.youtube.com/watch?v=I9g6WvFS17A" class="contrafluxo">Contrafluxo (Série)</a>
	<h2>XOXO</h2>
	<a href="https://www.youtube.com/watch?v=EkNp7h5URKM" class="contrafluxo">App XOXO (Vídeo)</a>
</body>
</html>
