<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<title>Untitled Document</title>
<style>
body {
	width:90%;
	margin:auto;
	background:
        radial-gradient(transparent, black);
	background-color:#004150;
}
h1, h2 {
	font-family: 'Ubuntu', sans-serif;
	text-align:center;
	color:white;
	filter:drop-shadow(0 1px 5px black);
}
h2 {
	margin-bottom:25px;
}
p {
	font-family: 'Ubuntu', sans-serif;
	font-size:22px;
	text-align:center;
}
img {
	width:100%;
	transition:0.2s;
	filter:grayscale(50%)
}
img:hover {
	box-shadow:0 0px 15px black;
	cursor:pointer;
	filter:grayscale(0);
}
img:hover ~ p {
	color:white;
	filter:drop-shadow(0 0px 4px black);
}
div {
	width:100%;
	margin-bottom:10px;
}
.pizza {
	width:15%;
	display:inline-block;
	background-color:#D3D3D3;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	box-shadow:0 2px 5px black;
	margin-left:6px;
	margin-right:6px;
	vertical-align:top;
	}
</style>
</head>

<body>
	<h1>Pizzaria</h1>
    <p id="demo"></p>
    <script>
		var xhttp, xmlDoc, texto, x,i;
		texto = "<h2>Nossos Produtos</h2><div class='produtos'>";
		xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if(this.readyState==4 && this.status==200) {
				xmlDoc = this.responseXML;
				x = xmlDoc.getElementsByTagName("produto");
				for (i=0; i < x.length; i++) {
					texto += "<div class='pizza'>";
					texto += "<img src='";
					texto += x[i].getElementsByTagName("imagem")[0].childNodes[0].nodeValue+"'>";
					texto += "<p>Sabor: <br>";
					texto += x[i].getElementsByTagName("sabor")[0].childNodes[0].nodeValue;
					texto += "</p><p>Ingredientes: <br>";
					texto += x[i].getElementsByTagName("ingredientes")[0].childNodes[0].nodeValue;
					texto += "</p><p>Preço: <br>R$";
					texto += x[i].getElementsByTagName("preco")[0].childNodes[0].nodeValue;
					texto += "</p></div>";
				}
				texto += "</div>";
				document.getElementById("demo").innerHTML = texto;
			}
		};
		xhttp.open("GET", "pizza.xml", true);
		xhttp.send();
		</script>
</body>
</html>
