<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Funções</title>
<style>
	@font-face {
		font-family: bonx;
   		src: url("bonx.otf") format("opentype");
	}
	body {
		background-color:black;
		}
	button {
		height:50px;
		width:50px;
		margin-right:3px;
		margin-top:6px;
		border:none;
		transition:0.2s;
		outline:0;
		filter:drop-shadow(0px 1px 0.5px black);
		font-family:"bonx";
		font-size:16px;
		font-weight: 600;
	}
	button:hover {
		background-color:#5C5C5C;
		color:white;
		cursor:pointer;
		transition:0.1s;
	}
	button:active {
		filter:drop-shadow(0px 0px 0px white);
		background-color:white;
		color:black;
		outline:0;
		transition:0.1s;
		position:relative;
		top:1px;
	}
	input {
		width:218px;
		height:40px;
		margin-bottom:20px;
		font-family:"bonx";
		font-size:30px;
	}
	.igual {
		height:106px;
		float:right;
	}
	#calc {
		margin-left:3px;
		width:224px;
		margin:auto;
		background-color:grey;
		padding:15px;
	}
	.limpar {
		background-color:lightcoral;
		color:white;
	}
	.limpar:hover {
		background-color:darkred;
	}
	.limpar:active {
		background-color:black;
		color:white;
	}
</style>
<script>
	display = "0";
	function Entrada(tecla){
		if(display.localeCompare("0") == 0 && tecla.localeCompare(".") != 0){
			display = tecla;
		}
		else {
			display += tecla;
		}
		document.getElementById("display").value = display;
	}
	function Limpar(){
		display = "";
		document.getElementById("display").value = display;
	}
	function Igual(){
		if (display == "1.048596") {
		var leap = new Audio('div.wav')
		leap.play();
		var resultado;
		resultado = eval(display);
		document.getElementById("display").value = resultado;
		display = "" + resultado + ""
		}
		else {
		var resultado;
		resultado = eval(display);
		document.getElementById("display").value = resultado;
		display = "" + resultado + "";
	}}
	function Potencia(){
		var potencia;
		potencia = Math.pow(eval(display),2);
		display = "" + potencia + "";
		document.getElementById("display").value = display;
	}
	function Apagar1(){
		var apg = display;
		apg = apg.substring(0, apg.length - 1);
		display = apg;
		document.getElementById("display").value = display;
	}
</script>
</head>

<body>
<div id="calc">
<input type="text" id="display" disabled/>
	<br>
	<button onClick="Limpar();" class="limpar">CE</button>
	<button onClick="Entrada('/')">/</button>
	<button onClick="Entrada('*')">*</button>
	<button onClick="Entrada('-')">-</button>
    <br>
	<button onClick="Entrada('7')">7</button>
	<button onClick="Entrada('8')">8</button>
	<button onClick="Entrada('9')">9</button>
	<button onClick="Entrada('+')">+</button>
    <br>
	<button onClick="Entrada('4')">4</button>
	<button onClick="Entrada('5')">5</button>
	<button onClick="Entrada('6')">6</button>
	<button onClick="Entrada('.')">.</button>
    <br>
	<button onClick="Entrada('1')">1</button>
	<button onClick="Entrada('2')">2</button>
	<button onClick="Entrada('3')">3</button>
	<button onClick="Igual();" class="igual">=</button>
    <br>
	<button onClick="Potencia()">x²</button>
	<button onClick="Entrada('0');">0</button>
	<button onClick="Apagar1();">&larr;</button>
    </div>
</body>
</html>
